[gd_scene load_steps=4 format=4 uid="uid://cc4i88qnwhy8k"]

[ext_resource type="Texture2D" uid="uid://b2asdlnfnho0x" path="res://blocktile.png" id="1_stndy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3hkuo"]
texture = ExtResource("1_stndy")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2inoh"]
tile_size = Vector2i(20, 20)
sources/0 = SubResource("TileSetAtlasSource_3hkuo")

[node name="BlockTileMaps" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer1" type="TileMapLayer" parent="TileMap"]
scale = Vector2(4, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAYAAAAAAAAAAAABAAYAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_2inoh")

[node name="TileMapLayer2" type="TileMapLayer" parent="TileMap"]
scale = Vector2(4, 1)
tile_map_data = PackedByteArray("AAADAAYAAAAAAAAAAAABAAYAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAACAAYAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAYAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAAAAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAABAAgAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_2inoh")
