[gd_scene load_steps=5 format=4 uid="uid://cc4i88qnwhy8k"]

[ext_resource type="Script" path="res://block_tile_map.gd" id="1_e22wr"]
[ext_resource type="Texture2D" uid="uid://b2asdlnfnho0x" path="res://blocktile.png" id="1_stndy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3hkuo"]
texture = ExtResource("1_stndy")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[sub_resource type="TileSet" id="TileSet_2inoh"]
tile_size = Vector2i(20, 20)
physics_layer_0/collision_layer = 1
physics_layer_1/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_3hkuo")

[node name="BlockTileMaps" type="Node2D"]
physics_interpolation_mode = 1
script = ExtResource("1_e22wr")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer1" type="TileMapLayer" parent="TileMap"]
scale = Vector2(3, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAYAAAAAAAAAAAABAAYAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAIAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAYAAAAAAAAAAAAGAAgAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_2inoh")
collision_visibility_mode = 1
