[gd_scene load_steps=13 format=3 uid="uid://cklv1i7s2rn0m"]

[ext_resource type="Script" path="res://Main.gd" id="1_fdahg"]
[ext_resource type="PackedScene" uid="uid://78gr5wipyaj1" path="res://paddle.tscn" id="3_eyea6"]
[ext_resource type="Script" path="res://HUD.gd" id="5_cm5b1"]
[ext_resource type="PackedScene" uid="uid://bwiyb5ullengg" path="res://ball.tscn" id="6_4mech"]
[ext_resource type="PackedScene" uid="uid://cc4i88qnwhy8k" path="res://block_tile_map.tscn" id="6_5ldhk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vfbrh"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ali4k"]
size = Vector2(491, 14)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kin4h"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib28y"]
size = Vector2(14.875, 711.875)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v6gmf"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3d75"]
size = Vector2(473.5, 77)

[sub_resource type="LabelSettings" id="LabelSettings_anlan"]
font_size = 50

[node name="Main" type="Node"]
script = ExtResource("1_fdahg")

[node name="WallLayer" type="CanvasLayer" parent="."]

[node name="BlockLayer" type="CanvasLayer" parent="."]

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Paddle" parent="." instance=ExtResource("3_eyea6")]

[node name="BallSpawnPosition" type="Marker2D" parent="."]
position = Vector2(240, 300)

[node name="PadleStartPosition" type="Marker2D" parent="."]
position = Vector2(240, 600)

[node name="AboveWall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_vfbrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AboveWall"]
position = Vector2(240, -6)
shape = SubResource("RectangleShape2D_ali4k")

[node name="LeftWall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kin4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-8.875, 355.063)
shape = SubResource("RectangleShape2D_ib28y")

[node name="RightWall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_v6gmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(489.563, 346.375)
shape = SubResource("RectangleShape2D_ib28y")

[node name="DeadZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
light_mask = 0
visibility_layer = 0
position = Vector2(240.25, 722.5)
shape = SubResource("RectangleShape2D_i3d75")

[node name="NewGameTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_cm5b1")

[node name="MessageTimer" type="Timer" parent="HUD"]
wait_time = 2.0
one_shot = true

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_top = 30.0
offset_right = 40.0
offset_bottom = 56.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 60.0
offset_right = 50.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="RetryButton" type="Button" parent="HUD"]
offset_left = 210.0
offset_top = 422.0
offset_right = 270.0
offset_bottom = 453.0
text = "Retry
"

[node name="GameoverLabel" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -67.0
offset_right = 46.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_anlan")

[node name="ReadyLabel" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -67.0
offset_right = 46.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "READY"
label_settings = SubResource("LabelSettings_anlan")

[node name="Ball" parent="." instance=ExtResource("6_4mech")]

[node name="BlockTileMaps" parent="." instance=ExtResource("6_5ldhk")]

[connection signal="body_entered" from="DeadZone" to="." method="_on_dead_zone_body_entered"]
[connection signal="timeout" from="NewGameTimer" to="." method="_on_new_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="pressed" from="HUD/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/StartButton" to="Ball" method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/RetryButton" to="." method="_on_retry_button_pressed"]
